{
    "name": "applijobdating",
    "version": "1.0.0",
    "description": "Application de gestion des plannings pour les jobdating",
    "main": "app.js",
    "scripts": {
        "start": "node app.js",
        "dev": "nodemon app.js",
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "author": "dwmg2",
    "license": "GPL-3.0",
    "dependencies": {
        "body-parser": "^1.20.1",
        "express": "^4.18.2",
        "mongoose": "^5.9.2",
        "nodemon": "^2.0.2"
    }
}